<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curriculum Vitae</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Fira Code", monospace;
        background-color: #fefefe;
        color: #000000;
      }
      .section-title {
        color: #007aff;
      }
      .experience-period {
        color: #8e8e93;
      }
      .contact-info i {
        margin-right: 10px;
      }
      a {
        color: #007aff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: none;
        color: #007aff;
      }
      p,
      .justified {
        text-align: justify;
      }
      .contact-info {
        text-align: left;
      }
      .highlight-text {
        color: #000000;
      }
      .footer-space {
        padding-bottom: 50px;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #121212;
          color: #e0e0e0;
        }
        .section-title {
          color: #82b1ff;
        }
        .experience-period {
          color: #b0bec5;
        }
        .contact-info i {
          color: #e0e0e0;
        }
        a {
          color: #82b1ff;
        }
        .highlight-text {
          color: #ffffff;
        }
      }
    </style>
  </head>
  <body>
    <div id="app" class="container mt-5 footer-space">
      <div class="text-center">
        <h1>{{ name }}</h1>
        <h2>{{ title }}</h2>
        <p class="contact-info d-flex flex-column align-items-start">
          <span
            ><i class="fas fa-envelope"></i
            ><a :href="'mailto:' + email">{{ email }}</a></span
          >
          <span
            ><i class="fab fa-github"></i
            ><a :href="github" target="_blank">{{ githubDisplay }}</a></span
          >
          <span
            ><i class="fab fa-linkedin"></i
            ><a :href="linkedin" target="_blank">{{ linkedinDisplay }}</a></span
          >
          <span><i class="fas fa-map-marker-alt"></i> {{ location }}</span>
          <span><i class="fas fa-phone"></i> {{ phone }}</span>
        </p>
      </div>
      <div class="mt-4">
        <h3 class="section-title">Resumo do Perfil</h3>
        <p class="justified">{{ profileSummary }}</p>
      </div>
      <div class="mt-4">
        <h3 class="section-title">Hard-skills</h3>
        <ul>
          <li v-for="skill in hardSkills" :key="skill">{{ skill }}</li>
        </ul>
      </div>
      <div class="mt-4">
        <h3 class="section-title">Soft-skills</h3>
        <ul>
          <li v-for="skill in softSkills" :key="skill">{{ skill }}</li>
        </ul>
      </div>
      <div class="mt-4">
        <h3 class="section-title">Experiências Relevantes</h3>
        <div
          v-for="experience in experiences"
          :key="experience.company"
          class="mb-3"
        >
          <h4 class="highlight-text">
            {{ experience.role }} - {{ experience.company }}
          </h4>
          <small class="experience-period">
            <i class="fas fa-calendar-alt"></i> {{ experience.period }}
          </small>
          <p v-for="task in experience.tasks" :key="task" class="justified">
            {{ task }}
          </p>
        </div>
      </div>
      <div class="mt-4">
        <h3 class="section-title">Educação</h3>
        <ul>
          <li v-for="education in education" :key="education.institution">
            <small class="experience-period">
              <i class="fas fa-calendar-alt"></i> {{ education.period }}
            </small>
            <p>{{ education.degree }} - {{ education.institution }}</p>
          </li>
        </ul>
      </div>
      <div class="mt-4">
        <h3 class="section-title">Idiomas</h3>
        <ul>
          <li v-for="language in languages" :key="language.name">
            {{ language.name }} - {{ language.proficiency }}
          </li>
        </ul>
      </div>
    </div>

    <script>
      new Vue({
        el: "#app",
        data: {
          name: "Nome Completo",
          title: "Sua Profissão",
          email: "seuemail@exemplo.com",
          github: "https://github.com/seuusername",
          githubDisplay: "github.com/seuusername",
          linkedin: "https://www.linkedin.com/in/seuusername/",
          linkedinDisplay: "linkedin.com/in/seuusername/",
          location: "Sua Localização",
          phone: "Seu Telefone",
          profileSummary:
            "Uma breve descrição sobre você, suas experiências e interesses profissionais.",
          hardSkills: ["Habilidade 1", "Habilidade 2", "Habilidade 3"],
          softSkills: [
            "Habilidade Interpessoal 1",
            "Habilidade Interpessoal 2",
            "Habilidade Interpessoal 3",
          ],
          experiences: [
            {
              role: "Cargo",
              company: "Empresa",
              period: "Período",
              tasks: ["Tarefa 1", "Tarefa 2"],
            },
          ],
          education: [
            {
              degree: "Grau de Formação",
              institution: "Instituição",
              period: "Período",
            },
          ],
          languages: [
            { name: "Idioma 1", proficiency: "Nível de Proficiência" },
            { name: "Idioma 2", proficiency: "Nível de Proficiência" },
          ],
        },
      });
    </script>
  </body>
</html>
